PORT=5000
DB_URL=mongodb+srv://mohamedbenhafsa:24MbH1989@cluster0.vq43urk.mongodb.net/
NODE_ENV=production
JWT_SECRET=JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmVkZDkwZTYyMWU0ZGE1MmQ2MDg4M2MiLCJpYXQiOjE3MjcyNjAxMTcsImV4cCI6MTcyOTg1MjExN30.QUscwR2u8dD_ezMSJsS4GBC6pQY3kUgENqtOQYm-cvg